# kotlin-livedata-utils

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: release-notes.md
gradle/: shipkit.gradle
kotlin-livedata-utils/: build.gradle
kotlin-livedata-utils/src/android/java/com/github/magneticflux/livedata/: LiveDataUtils.kt
kotlin-livedata-utils/src/androidTest/java/com/github/magneticflux/livedata/: ExampleInstrumentedTest.java
kotlin-livedata-utils/src/main/: AndroidManifest.xml
kotlin-livedata-utils/src/main/java/com/github/magneticflux/livedata/: LiveDataUtils.kt
kotlin-livedata-utils/src/main/res/values/: strings.xml
kotlin-livedata-utils/src/test/java/com/github/magneticflux/livedata/: ExampleUnitTest.java  InstantTaskExecutorExtension.kt  LiveDataTestUtils.kt  LiveDataUnitTest.kt
kotlin-livedata-utils/src/testAndroidx/java/com/github/magneticflux/livedata/: LiveDataUnitTest.kt
