// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.41'
	ext.lifecycle_version = '1.1.1'

	ext.spek_version = '1.1.5'
	ext.junit_version = '5.2.0'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
		classpath 'digital.wup:android-maven-publish:3.3.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'org.shipkit.java' version '2.0.25'
	id 'com.jfrog.bintray' version '1.8.0'
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
