// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.51'

	ext.spek_version = '1.1.5'
	ext.junit_version = '5.3.0-M1'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0-beta02'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
		classpath 'digital.wup:android-maven-publish:3.5.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'org.shipkit.java' version '2.0.25'
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
