shipkit {
	gitHub.repository = "magneticflux-/kotlin-livedata-utils"

	gitHub.readOnlyAuthToken = "0036558481e1d3e998659374a3942d9186b7ca6b"

	gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
	plugins.withId("org.shipkit.bintray") {

		//Bintray configuration is handled by JFrog Bintray Gradle Plugin
		//For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
		bintray {
			user = 'magneticflux'
			key = System.getenv("BINTRAY_API_KEY")

			publications = ['kotlinLiveDataUtils']

			pkg {
				repo = 'kotlin-livedata-utils'
				name = 'kotlin-livedata-utils'
				licenses = ['LGPL-3.0']
				labels = ['kotlin', 'livedata', 'android', 'utility']
				vcsUrl = 'https://github.com/magneticflux-/kotlin-livedata-utils.git'
			}
		}
	}
}
